<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
          integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>


<div class="slides-row">
    <div id="sync1" class="owl-carousel owl-theme">
        <div class="item">
            <img src="https://picsum.photos/1920/600">
            <div class="text">
                <h1></h1>
                <p></p>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/1920/601">
            <div class="text">
                <h1></h1>
                <p></p>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/1920/602">
            <div class="text">
                <h1></h1>
                <p></p>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/1920/603">
            <div class="text">
                <h1></h1>
                <p></p>
            </div>
        </div>

    </div>

        <div id="sync2" class="owl-carousel owl-theme">
            <div class="item">
                <h1></h1>
                <img src="https://picsum.photos/1920/600">
            </div>

            <div class="item">
                <h1></h1>
                <img src="https://picsum.photos/1920/601">
            </div>

            <div class="item">
                <h1></h1>
                <img src="https://picsum.photos/1920/602">
            </div>

            <div class="item">
                <h1></h1>
                <img src="https://picsum.photos/1920/603">
            </div>



        </div>
    </div>
</div>


<style>
    .item {
        position: relative;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item .text {
        position: absolute;
        color: #ffff;
        z-index: 1000;
    }

    .item .text h1 {
        color: #ffff;
    }

    #sync1 .item {
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }

    .slides-row {
        position: relative;
    }

    #sync2 .item {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        color: #FFF;
        background-color: #000000FF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
        cursor: pointer;
        min-height: 50px;
        margin-left: 5%;
        width: 95%;
    }

    #sync2 .item h1 {

        font-size: 18px;
        position: absolute;
        color: #fff;
        font-weight: 900;
    }

    div#sync2 {

        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        bottom: 10px;
    }

    @media only screen and (max-width: 600px) {
        #sync2 .item h1 {
            font-size: 11px;
        }

        #sync1 .item .text {
            font-size: 10px;
            line-height: normal;
        }

        #sync2 .item {
            background-color: transparent;
            width: 90%;
            margin-left: 5%;
        }

        div#sync2 {
            bottom: 10px;
            position: unset;
        }

        #sync2 .item img {
            opacity: 1;
        }

        .item .text {
            font-size: 12px;
        }
    }


    #sync2 .current .item {
        opacity: 0.5;
        border-top: 5px solid #302e78;
    }

    .owl-theme .owl-nav {
        /*default owl-theme theme reset .disabled:hover links */
    }

    .owl-theme .owl-nav [class*='owl-'] {
        transition: all .3s ease;
    }

    .owl-theme .owl-nav [class*='owl-'].disabled:hover {
        background-color: #D6D6D6;
    }

    #sync1.owl-theme {
        position: relative;
    }

    #sync1.owl-theme .owl-next, #sync1.owl-theme .owl-prev {
        width: 22px;
        height: 40px;
        margin-top: -20px;
        position: absolute;
        top: 50%;
    }

    #sync1.owl-theme .owl-prev {
        left: 10px;
    }

    #sync1.owl-theme .owl-next {
        right: 10px;
    }

    .ifrm {
        border: none;
        width: 100%;
        margin-top: 50px;
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function () {

        var sync1 = $("#sync1");
        var sync2 = $("#sync2");
        var slidesPerPage = 3; //globaly define number of elements per page
        var syncedSecondary = true;

        sync1.owlCarousel({
            items: 1,
            slideSpeed: 2000,
            nav: true,
            autoplay:true,
            autoplayTimeout:3000,
            autoplayHoverPause:false,
            dots: false,
            loop: true,

            responsiveRefreshRate: 200,
            navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
        }).on('changed.owl.carousel', syncPosition);

        sync2
            .on('initialized.owl.carousel', function () {
                sync2.find(".owl-item").eq(0).addClass("current");
            })
            .owlCarousel({
                items: 4,
                dots: false,
                nav: false,
                smartSpeed: 200,
                slideSpeed: 500,
                slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
                responsiveRefreshRate: 100
            }).on('changed.owl.carousel', syncPosition2);

        function syncPosition(el) {
            //if you set loop to false, you have to restore this next line
            //var current = el.item.index;

            //if you disable loop you have to comment this block
            var count = el.item.count - 1;
            var current = Math.round(el.item.index - (el.item.count / 2) - .5);

            if (current < 0) {
                current = count;
            }
            if (current > count) {
                current = 0;
            }

            //end block

            sync2
                .find(".owl-item")
                .removeClass("current")
                .eq(current)
                .addClass("current");
            var onscreen = sync2.find('.owl-item.active').length - 1;
            var start = sync2.find('.owl-item.active').first().index();
            var end = sync2.find('.owl-item.active').last().index();

            if (current > end) {
                sync2.data('owl.carousel').to(current, 100, true);
            }
            if (current < start) {
                sync2.data('owl.carousel').to(current - onscreen, 100, true);
            }
        }

        function syncPosition2(el) {
            if (syncedSecondary) {
                var number = el.item.index;
                sync1.data('owl.carousel').to(number, 100, true);
            }
        }

        sync2.on("click", ".owl-item", function (e) {
            e.preventDefault();
            var number = $(this).index();
            sync1.data('owl.carousel').to(number, 300, true);
        });
    });
</script>


</body>
</html>