<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
</head>
<body>

<table id="artists">
    <thead>
    <tr>
        <th>Resmi</th>
        <th>İsmi</th>
        <th>İşlemler</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-10-06/yigit-yarar.jpg"></td>
        <td>YİĞİT YARAR</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/136"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="136" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/136" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-09-27/utku-orkun-becergen.jpg"></td>
        <td>Utku Orkun Becergen</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/135"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="135" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/135" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-09-02/U4f7tnvN.jpeg"></td>
        <td>Özlem Karataş</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/132"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="132" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/132" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-07-16/kryjaYV6.jpg"></td>
        <td>HİLAL NUR VARDAR</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/131"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="131" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/131" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-07-07/mrqwnro8.JPG"></td>
        <td>BOĞAÇHAN DÜNDAR</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/130"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="130" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/130" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-07-07/KtE523Ew.jpeg"></td>
        <td>Sılanur Bilen</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/129"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="129" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/129" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-25/JgpGC8UE.jpg"></td>
        <td>ELA Karadeniz</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/127"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="127" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/127" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-25/oBppeJrb.jpg"></td>
        <td>Sevgi Temel</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/126"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="126" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/126" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-23/5AtLS3pP.jpg"></td>
        <td>Ediz Akşehir</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/124"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="124" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/124" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-23/RREGidW0.jpg"></td>
        <td>BEGÜM SOLMAZ</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/123"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="123" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/123" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-20/GEddUjwt.jpg"></td>
        <td>ŞENAY BAĞ</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/122"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="122" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/122" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-20/54LkHCTp.jpg"></td>
        <td>Umut Çınar</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/121"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="121" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/121" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-20/Yr66d12b.jpg"></td>
        <td>Öykü Ertek / İngilizce</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/120"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="120" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/120" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-20/cRUbc1EL.jpg"></td>
        <td>İREM SÖVÜTÇÜ</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/119"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="119" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/119" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-20/oLeUgu0a.jpg"></td>
        <td>BERKAY ŞANVEREN</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/118"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="118" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/118" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-18/BE9OUOsR.jpg"></td>
        <td>KEMAL TOPAL / Türkçe / Fransızca</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/117"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="117" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/117" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-07-21/kvq9idFD.jpg"></td>
        <td>Sima Fenari (Arapça/İngilizce)</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/116"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="116" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/116" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/tG2Kp4Em.jpg"></td>
        <td>ATAKAN DELTA</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/115"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="115" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/115" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/dwLfmy2S.jpg"></td>
        <td>Berfu Güzelaydın</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/114"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="114" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/114" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/lRopqvp1.jpg"></td>
        <td>Helin Başaran / İngilizce</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/113"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="113" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/113" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/lPytZUQP.jpg"></td>
        <td>AÇELYA AKKOYUN</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/112"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="112" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/112" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/p6O5f1jZ.jpg"></td>
        <td>Didem Bilmez</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/111"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="111" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/111" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/0GtqQFaX.jpg"></td>
        <td>ULUĞ UZUN</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/110"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="110" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/110" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/Vb9JWQZh.jpg"></td>
        <td>Şimal Güven</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/109"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="109" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/109" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/67gFmteX.jpg"></td>
        <td>SEVDA KARABULUT</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/108"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="108" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/108" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/O95oAj0v.jpg"></td>
        <td>Osman Cavcı</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/107"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="107" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/107" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/L7tlmnMg.JPG"></td>
        <td>Hatice Arslan</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/106"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="106" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/106" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/b552hfpw.jpg"></td>
        <td>DORUK ŞENGEZER</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/105"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="105" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/105" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-05/gyagVynq.jpg"></td>
        <td>BURHAN GÜVEN</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/104"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="104" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/104" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/oDrlXxNR.jpeg"></td>
        <td>Bahar Semerci</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/103"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="103" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/103" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/dQya0TVg.jpg"></td>
        <td>MEHMET KÜÇÜK</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/102"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="102" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/102" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-25/VHi60O88.jpg"></td>
        <td>Eren Yağcıoğlu</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/101"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="101" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/101" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-06-10/KY5Agev4.jpg"></td>
        <td>Melike Tekin</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/100"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="100" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/100" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/zVSf0jTf.jpg"></td>
        <td>YUNUS EMRE CAN</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/99"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="99" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/99" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/Pjm1OYuo.jpg"></td>
        <td>MÜZEYYEN DURGUN</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/98"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="98" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/98" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/KIjHewEk.jpg"></td>
        <td>SERCAN DEDE</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/97"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="97" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/97" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/zoUHqaRn.jpg"></td>
        <td>RÜYA ERDOĞAN</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/96"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="96" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/96" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/NGhxKh9H.jpg"></td>
        <td>Doğanay Cireli</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/95"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="95" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/95" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/8nWiuwFc.jpeg"></td>
        <td>Ürüncan Keskin</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/94"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="94" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/94" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-06-10/bFeA4qvf.jpeg"></td>
        <td>İsmail Enes Kaya</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/93"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="93" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/93" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/0TkQlYJu.jpg"></td>
        <td>HAZAL UPRAK</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/92"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="92" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/92" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/KJLd3vwc.jpg"></td>
        <td>ECE AKSEL</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/91"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="91" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/91" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-25/nKArDMyV.jpg"></td>
        <td>Yağmur Demirtaş</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/90"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="90" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/90" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/0wZL2jlR.jpg"></td>
        <td>Umutcan Vicnelioğlu</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/89"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="89" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/89" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/6oaL6VRS.jpg"></td>
        <td>Cenk Dostverdi</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/88"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="88" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/88" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/Zq1NXeZl.jpg"></td>
        <td>TOLGA KAYRAK</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/87"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="87" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/87" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/g1csYwPA.jpg"></td>
        <td>Pelin Fildişi</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/86"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="86" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/86" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-06-10/JeHYcatC.jpg"></td>
        <td>Özge Erdemir</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/85"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="85" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/85" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-06-10/Mu5IDqc7.jpg"></td>
        <td>Ozan Elaltunterin</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/84"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="84" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/84" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    <tr>
        <td><img width="50px" src="http://postpackshot.com/storage/uploads/voices/22-05-01/RSqB2TbS.jpg"></td>
        <td>ONUR ŞENOL</td>
        <td class="d-flex">
            <a title="Edit"
               href="http://postpackshot.com/admin/artists/83"><i
                    class="fas fa-edit"></i></a>

            <a title="Durum Aktif" class="status"
               onclick="return confirm('Are you sure you want to status')"
               href="#" id="83" tag="0"><i class="fas fa-toggle-on"></i>
            </a>

            <form action="http://postpackshot.com/admin/artists/83" method="post" class="form-horizontal">
                <input type="hidden" name="_token" value="HvZp5syRJdUZBgDfKTwtQ5oAFRFMXy6MlMwgLtbA">
                <input type="hidden" name="_method" value="DELETE">
                <button onclick="return confirm('Silinen Veriler Bir Daha geri getirilemez, silmek istediğnizden emin misiniz?')" type="submit" class="btn btn-danger btn-delete"><i class="fa fa-times"></i> Sil</button>
            </form>

        </td>
    </tr>
    </tbody>
</table>


<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function () {
        $('#artists').DataTable();
    });
</script>
</body>
</html>